<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoletViewController">
            <connections>
                <outlet property="buttonsView" destination="49" id="53"/>
                <outlet property="eventMissingButton" destination="97" id="100"/>
                <outlet property="invitationsButton" destination="50" id="54"/>
                <outlet property="mesActualites" destination="11" id="91"/>
                <outlet property="mesMoments" destination="88" id="92"/>
                <outlet property="nbInvitationsBackground" destination="69" id="80"/>
                <outlet property="nbInvitationsLabel" destination="70" id="79"/>
                <outlet property="nbInvitationsView" destination="68" id="78"/>
                <outlet property="nbNotificationsBackground" destination="74" id="77"/>
                <outlet property="nbNotificationsLabel" destination="73" id="76"/>
                <outlet property="nbNotificationsView" destination="72" id="75"/>
                <outlet property="nomUserButton" destination="12" id="62"/>
                <outlet property="notificationsButton" destination="51" id="55"/>
                <outlet property="parametresButton" destination="13" id="67"/>
                <outlet property="revivreMomentButton" destination="107" id="109"/>
                <outlet property="searchTextField" destination="33" id="60"/>
                <outlet property="sectionTitleLabel" destination="39" id="41"/>
                <outlet property="sectionView" destination="38" id="40"/>
                <outlet property="segementShadow" destination="45" id="57"/>
                <outlet property="tableView" destination="15" id="34"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11">
                    <rect key="frame" x="272" y="44" width="270" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Actualités" backgroundImage="btn_volet.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_volet_enfoncé.png"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clicChangeTimeLine:" destination="-1" eventType="touchUpInside" id="94"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12">
                    <rect key="frame" x="272" y="78" width="270" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Nom User" backgroundImage="btn_volet.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clicUser" destination="-1" eventType="touchUpInside" id="65"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="13">
                    <rect key="frame" x="0.0" y="78" width="270" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Paramètres" backgroundImage="btn_volet.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clicParametres" destination="-1" eventType="touchUpInside" id="64"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="97">
                    <rect key="frame" x="0.0" y="112" width="270" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Moments Manquants" backgroundImage="btn_volet.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clicEventMissing" destination="-1" eventType="touchUpInside" id="101"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="107">
                    <rect key="frame" x="0.0" y="145" width="270" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Revivre ses Moments" backgroundImage="btn_volet.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clicRevivreMoment" destination="-1" eventType="touchUpInside" id="110"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="15">
                    <rect key="frame" x="0.0" y="171" width="270" height="339"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="42"/>
                        <outlet property="delegate" destination="-1" id="43"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="picto_profil.png" id="30">
                    <rect key="frame" x="279" y="83" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="picto_feed.png" id="31">
                    <rect key="frame" x="279" y="49" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="picto_param.png" id="32">
                    <rect key="frame" x="7" y="83" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="picto_momentmissing.png" id="99">
                    <rect key="frame" x="8" y="117" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="picto_feed.png" id="111">
                    <rect key="frame" x="8" y="150" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="searchbar_moment.png" clearButtonMode="whileEditing" id="33" customClass="CustomSearchVolletTextField">
                    <rect key="frame" x="8" y="7" width="253" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="61"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="38">
                    <rect key="frame" x="0.0" y="145" width="270" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invitations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39" customClass="CustomLabel">
                            <rect key="frame" x="10" y="2" width="250" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="segment_shadow.png" id="45">
                    <rect key="frame" x="0.0" y="500" width="270" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="49" userLabel="Buttons View">
                    <rect key="frame" x="0.0" y="510" width="270" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="51">
                            <rect key="frame" x="5" y="9" width="130" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Notifications">
                                <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="notif_down.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicNotifications" destination="-1" eventType="touchUpInside" id="58"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="50">
                            <rect key="frame" x="135" y="9" width="129" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Invitations">
                                <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="invite_down.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicInvitations" destination="-1" eventType="touchUpInside" id="59"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_segment.png" id="52">
                            <rect key="frame" x="5" y="9" width="259" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sep.png" id="56">
                            <rect key="frame" x="0.0" y="-1" width="270" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sep.png" id="89">
                    <rect key="frame" x="0.0" y="43" width="270" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="88">
                    <rect key="frame" x="0.0" y="44" width="270" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Mes Moments" backgroundImage="btn_volet.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_volet_enfoncé.png"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.47058823529999999" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clicChangeTimeLine:" destination="-1" eventType="touchUpInside" id="93"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="picto_bulle.png" id="90">
                    <rect key="frame" x="8" y="49" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="search_loupe_black.png" id="105">
                    <rect key="frame" x="16" y="14" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="68">
            <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_notif.png" id="69">
                    <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" id="70">
                    <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="72">
            <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_notif.png" id="74">
                    <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" id="73">
                    <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_notif.png" width="19" height="20"/>
        <image name="bg_segment.png" width="266" height="28"/>
        <image name="btn_volet.png" width="278" height="41"/>
        <image name="btn_volet_enfoncé.png" width="278" height="41"/>
        <image name="invite_down.png" width="134" height="28"/>
        <image name="notif_down.png" width="134" height="28"/>
        <image name="picto_bulle.png" width="32" height="33"/>
        <image name="picto_feed.png" width="32" height="33"/>
        <image name="picto_momentmissing.png" width="32" height="33"/>
        <image name="picto_param.png" width="32" height="33"/>
        <image name="picto_profil.png" width="32" height="33"/>
        <image name="search_loupe_black.png" width="16" height="16"/>
        <image name="searchbar_moment.png" width="240" height="22"/>
        <image name="segment_shadow.png" width="9" height="9"/>
        <image name="sep.png" width="323" height="1"/>
    </resources>
</document>