<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="70877847">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="412370543">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 611}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952439503"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">A propos</string>
						<object class="NSColor" key="IBUITextColor" id="782087079">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="713983981">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="517791518">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="952439503">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 643}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035040718"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Version de l'application : 1.0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="713983981"/>
						<reference key="IBUIFont" ref="517791518"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="689281852">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 20}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120944311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Follow us !</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="713983981"/>
						<reference key="IBUIFont" ref="517791518"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="120944311">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 49}, {41, 41}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="51725241"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="857170390">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="220063478">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">facebook_badge.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="917376620">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="229630813">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="51725241">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{169, 49}, {41, 41}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240856306"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">badge_twitter.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUILabel" id="240856306">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 103}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46403169"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Made with love in Paris &amp; Bordeaux</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<reference key="IBUIFontDescription" ref="713983981"/>
						<reference key="IBUIFont" ref="517791518"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="46403169">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 132}, {41, 41}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966684686"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">coeur_photo.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUILabel" id="966684686">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 195}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="549227156"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Notifications</string>
						<reference key="IBUITextColor" ref="782087079"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="713983981"/>
						<reference key="IBUIFont" ref="517791518"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="549227156">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 234}, {154, 20}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994045499"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Invitation à un moment</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="24457213">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="420315181">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="248673490">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 270}, {156, 20}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="573195389"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Publication d'une photo</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<reference key="IBUIFontDescription" ref="24457213"/>
						<reference key="IBUIFont" ref="420315181"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="223404209">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 306}, {154, 20}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="538554805"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Nouveau message</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<reference key="IBUIFontDescription" ref="24457213"/>
						<reference key="IBUIFont" ref="420315181"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="642642120">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 342}, {154, 20}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="247982845"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Modification mOment</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<reference key="IBUIFontDescription" ref="24457213"/>
						<reference key="IBUIFont" ref="420315181"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="995559524">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 227}, {38, 30}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="248673490"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<object class="NSCustomResource" key="IBUISelectedImage" id="807531563">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">message_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="18022815">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">message_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="642881681">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 264}, {38, 30}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="223404209"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedImage" ref="807531563"/>
						<reference key="IBUINormalImage" ref="18022815"/>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="422819203">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 301}, {38, 30}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642642120"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedImage" ref="807531563"/>
						<reference key="IBUINormalImage" ref="18022815"/>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="659975958">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 338}, {38, 30}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="577738812"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedImage" ref="807531563"/>
						<reference key="IBUINormalImage" ref="18022815"/>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="247982845">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 337}, {29, 31}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659975958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<object class="NSCustomResource" key="IBUISelectedImage" id="78183904">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notif_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="182740730">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notif_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="577738812">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 391}, {164, 34}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514585222"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Voir le tutoriel</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="730852805">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_rgl_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="393280902">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_rgl_off.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="278370852">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="371094962">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="911071421">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 492}, {164, 34}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317073957"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Modifier mon profil</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedBackgroundImage" ref="730852805"/>
						<reference key="IBUINormalBackgroundImage" ref="393280902"/>
						<reference key="IBUIFontDescription" ref="278370852"/>
						<reference key="IBUIFont" ref="371094962"/>
					</object>
					<object class="IBUILabel" id="514585222">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 461}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911071421"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Profil</string>
						<reference key="IBUITextColor" ref="782087079"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="713983981"/>
						<reference key="IBUIFont" ref="517791518"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="1035040718">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 692}, {164, 34}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="399314163"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Consulter les CGU</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedBackgroundImage" ref="730852805"/>
						<reference key="IBUINormalBackgroundImage" ref="393280902"/>
						<reference key="IBUIFontDescription" ref="278370852"/>
						<reference key="IBUIFont" ref="371094962"/>
					</object>
					<object class="IBUIButton" id="399314163">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 734}, {164, 34}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="671326659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Nous contacter</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedBackgroundImage" ref="730852805"/>
						<reference key="IBUINormalBackgroundImage" ref="393280902"/>
						<reference key="IBUIFontDescription" ref="278370852"/>
						<reference key="IBUIFont" ref="371094962"/>
					</object>
					<object class="IBUIButton" id="538554805">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 300}, {29, 31}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422819203"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedImage" ref="78183904"/>
						<reference key="IBUINormalImage" ref="182740730"/>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="573195389">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 263}, {29, 31}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642881681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedImage" ref="78183904"/>
						<reference key="IBUINormalImage" ref="182740730"/>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="994045499">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 226}, {29, 31}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="995559524"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedImage" ref="78183904"/>
						<reference key="IBUINormalImage" ref="182740730"/>
						<reference key="IBUIFontDescription" ref="917376620"/>
						<reference key="IBUIFont" ref="229630813"/>
					</object>
					<object class="IBUIButton" id="317073957">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 534}, {164, 34}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="412370543"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Déconnexion</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedBackgroundImage" ref="730852805"/>
						<reference key="IBUINormalBackgroundImage" ref="393280902"/>
						<reference key="IBUIFontDescription" ref="278370852"/>
						<reference key="IBUIFont" ref="371094962"/>
					</object>
					<object class="IBUIButton" id="558099289">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 834}, {164, 34}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">FeedBack</string>
						<reference key="IBUIHighlightedTitleColor" ref="857170390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMwOTgwMzkyMTYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="220063478"/>
						<reference key="IBUISelectedBackgroundImage" ref="730852805"/>
						<reference key="IBUINormalBackgroundImage" ref="393280902"/>
						<reference key="IBUIFontDescription" ref="278370852"/>
						<reference key="IBUIFont" ref="371094962"/>
					</object>
					<object class="IBUILabel" id="671326659">
						<reference key="NSNextResponder" ref="70877847"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 805}, {268, 21}}</string>
						<reference key="NSSuperview" ref="70877847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="558099289"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Feedback - Beta</string>
						<reference key="IBUITextColor" ref="782087079"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="713983981"/>
						<reference key="IBUIFont" ref="517791518"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 888}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="689281852"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70877847"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followUsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="689281852"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">madeWithLoveLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="240856306"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titreNotificationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966684686"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titreProfilLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="514585222"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titreAproposLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="412370543"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifPhotoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="248673490"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifMessageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="223404209"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifModifLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642642120"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">versionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="952439503"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifInvitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549227156"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifInviteButtonPush</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="994045499"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifInviteButtonEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="995559524"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifPhotoButtonPush</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="573195389"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifPhotoButtonEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642881681"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifMessageButtonPush</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538554805"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifMessageButtonEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422819203"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifModifButtonPush</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247982845"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifModifButtonEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="659975958"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicFollowFacebook</string>
						<reference key="source" ref="120944311"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicFollowTwitter</string>
						<reference key="source" ref="51725241"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicLikeBadge</string>
						<reference key="source" ref="46403169"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="995559524"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="247982845"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicTutoriel</string>
						<reference key="source" ref="577738812"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicEditProfil</string>
						<reference key="source" ref="911071421"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicCGU</string>
						<reference key="source" ref="1035040718"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicContactUs</string>
						<reference key="source" ref="399314163"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="642881681"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="422819203"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="659975958"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="538554805"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="573195389"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicButton:</string>
						<reference key="source" ref="994045499"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicLogout</string>
						<reference key="source" ref="317073957"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">launchFeedback</string>
						<reference key="source" ref="558099289"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="70877847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689281852"/>
							<reference ref="120944311"/>
							<reference ref="51725241"/>
							<reference ref="240856306"/>
							<reference ref="966684686"/>
							<reference ref="549227156"/>
							<reference ref="248673490"/>
							<reference ref="223404209"/>
							<reference ref="642642120"/>
							<reference ref="577738812"/>
							<reference ref="911071421"/>
							<reference ref="514585222"/>
							<reference ref="1035040718"/>
							<reference ref="399314163"/>
							<reference ref="412370543"/>
							<reference ref="952439503"/>
							<reference ref="995559524"/>
							<reference ref="642881681"/>
							<reference ref="659975958"/>
							<reference ref="422819203"/>
							<reference ref="573195389"/>
							<reference ref="994045499"/>
							<reference ref="247982845"/>
							<reference ref="538554805"/>
							<reference ref="46403169"/>
							<reference ref="317073957"/>
							<reference ref="671326659"/>
							<reference ref="558099289"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="689281852"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="120944311"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="51725241"/>
						<reference key="parent" ref="70877847"/>
						<string key="objectName">Twitter Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="240856306"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="46403169"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="966684686"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="549227156"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="248673490"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="223404209"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="642642120"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="995559524"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="247982845"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="577738812"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="952439503"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="412370543"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="911071421"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="514585222"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1035040718"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="399314163"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="642881681"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="422819203"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="659975958"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="538554805"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="573195389"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="994045499"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="317073957"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="558099289"/>
						<reference key="parent" ref="70877847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="671326659"/>
						<reference key="parent" ref="70877847"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MesReglagesViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="70.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="76.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="78.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="80.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="82.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="95.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">107</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MesReglagesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clicButton:">UIButton</string>
						<string key="clicCGU">id</string>
						<string key="clicContactUs">id</string>
						<string key="clicEditProfil">id</string>
						<string key="clicFollowFacebook">id</string>
						<string key="clicFollowTwitter">id</string>
						<string key="clicLikeBadge">id</string>
						<string key="clicLogout">id</string>
						<string key="clicTutoriel">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clicButton:">
							<string key="name">clicButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="clicCGU">
							<string key="name">clicCGU</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicContactUs">
							<string key="name">clicContactUs</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicEditProfil">
							<string key="name">clicEditProfil</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicFollowFacebook">
							<string key="name">clicFollowFacebook</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicFollowTwitter">
							<string key="name">clicFollowTwitter</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicLikeBadge">
							<string key="name">clicLikeBadge</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicLogout">
							<string key="name">clicLogout</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clicTutoriel">
							<string key="name">clicTutoriel</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIScrollView</string>
						<string key="followUsLabel">UILabel</string>
						<string key="madeWithLoveLabel">UILabel</string>
						<string key="notifInvitLabel">UILabel</string>
						<string key="notifInviteButtonEmail">UIButton</string>
						<string key="notifInviteButtonPush">UIButton</string>
						<string key="notifMessageButtonEmail">UIButton</string>
						<string key="notifMessageButtonPush">UIButton</string>
						<string key="notifMessageLabel">UILabel</string>
						<string key="notifModifButtonEmail">UIButton</string>
						<string key="notifModifButtonPush">UIButton</string>
						<string key="notifModifLabel">UILabel</string>
						<string key="notifPhotoButtonEmail">UIButton</string>
						<string key="notifPhotoButtonPush">UIButton</string>
						<string key="notifPhotoLabel">UILabel</string>
						<string key="titreAproposLabel">UILabel</string>
						<string key="titreNotificationLabel">UILabel</string>
						<string key="titreProfilLabel">UILabel</string>
						<string key="versionLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="followUsLabel">
							<string key="name">followUsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="madeWithLoveLabel">
							<string key="name">madeWithLoveLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifInvitLabel">
							<string key="name">notifInvitLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifInviteButtonEmail">
							<string key="name">notifInviteButtonEmail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifInviteButtonPush">
							<string key="name">notifInviteButtonPush</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifMessageButtonEmail">
							<string key="name">notifMessageButtonEmail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifMessageButtonPush">
							<string key="name">notifMessageButtonPush</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifMessageLabel">
							<string key="name">notifMessageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifModifButtonEmail">
							<string key="name">notifModifButtonEmail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifModifButtonPush">
							<string key="name">notifModifButtonPush</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifModifLabel">
							<string key="name">notifModifLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifPhotoButtonEmail">
							<string key="name">notifPhotoButtonEmail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifPhotoButtonPush">
							<string key="name">notifPhotoButtonPush</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifPhotoLabel">
							<string key="name">notifPhotoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titreAproposLabel">
							<string key="name">titreAproposLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titreNotificationLabel">
							<string key="name">titreNotificationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titreProfilLabel">
							<string key="name">titreProfilLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionLabel">
							<string key="name">versionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MesReglagesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="badge_twitter.png">{39, 39}</string>
			<string key="btn_rgl_off.png">{164, 34}</string>
			<string key="btn_rgl_on.png">{165, 34}</string>
			<string key="coeur_photo.png">{42, 43}</string>
			<string key="facebook_badge.png">{41, 42}</string>
			<string key="message_off.png">{23, 15}</string>
			<string key="message_on.png">{23, 15}</string>
			<string key="notif_off.png">{17, 27}</string>
			<string key="notif_on.png">{17, 27}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
