<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="552536474">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="595756503">
						<reference key="NSNextResponder" ref="552536474"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="552536474"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="595756503"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="1036537564">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="1058059910">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="737432215">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="622199426">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{3, 504}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="102392594"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="381291222">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="973399339">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 157}, {85, 21}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="666035985"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ÉTAPE 1/2</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="253522276">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="817890057">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="666035985">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 222}, {280, 21}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218690425"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">DATE DE DÉBUT :</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="1036537564"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="656325011">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="107779679">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="218690425">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 243}, {280, 30}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225222106"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">xx/xx/xxxx - xx:xx</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="264377781">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="439842462">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="225222106">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 307}, {280, 21}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846180429"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">DATE DE FIN :</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="1036537564"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="656325011"/>
						<reference key="IBUIFont" ref="107779679"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="846180429">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 328}, {280, 30}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">xx/xx/xxxx - xx:xx</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
					</object>
					<object class="IBUIImageView" id="102392594">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 133}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591983787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">photo_new_moment.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="452041069">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 105}, {295, 21}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432515382"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Titre Moment</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="253522276"/>
						<reference key="IBUIFont" ref="817890057"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="432515382">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{-1, 147}, {132, 47}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="624663053"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_quand_creationMoment.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1007145457">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{162, 5}, {145, 21}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="452041069"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Changer la cover &gt;</string>
						<object class="NSColor" key="IBUITextColor" id="755085980">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="755085980"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="253522276"/>
						<reference key="IBUIFont" ref="817890057"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="624663053">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{46, 157}, {76, 21}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="973399339"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">QUAND ?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="656325011"/>
						<reference key="IBUIFont" ref="107779679"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="591983787">
						<reference key="NSNextResponder" ref="737432215"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{149, 0}, {171, 32}}</string>
						<reference key="NSSuperview" ref="737432215"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1007145457"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="434743142">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="755085980"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="778455249">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="253522276"/>
						<reference key="IBUIFont" ref="817890057"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="622199426"/>
				<string key="NSReuseIdentifierKey">_NS:190</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="1058059910"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUICanCancelContentTouches">NO</bool>
			</object>
			<object class="IBUIScrollView" id="445913882">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextField" id="481940492">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 196}, {280, 30}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="815792277"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Numéro et rue</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">3</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
					</object>
					<object class="IBUILabel" id="774613087">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 22}, {85, 21}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59561828"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ÉTAPE 2/2</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="253522276"/>
						<reference key="IBUIFont" ref="817890057"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="897511040">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 177}, {280, 21}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481940492"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ADRESSE :</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="1036537564"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="815792277">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 248}, {280, 21}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="963880995"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">INFO LIEU :</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="1036537564"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="59561828">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 79}, {280, 21}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">DESCRIPTION DE L'EVENEMENT :</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="1036537564"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="963880995">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 267}, {280, 60}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="266356472"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Etage, Digicode, ...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
					</object>
					<object class="IBUITextField" id="738968640">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 364}, {198, 30}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158035194"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder"># Nom</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">12</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
					</object>
					<object class="IBUILabel" id="266356472">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 345}, {280, 21}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="738968640"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"># HASHTAG :</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="1036537564"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="264377781"/>
						<reference key="IBUIFont" ref="439842462"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="655069042">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{3, 504}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="141072347"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="381291222"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="141072347">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 13}, {104, 47}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883483777"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-ou.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="154943499">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 434}, {43, 43}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="297647412"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">badge_instagram.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="297647412">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 434}, {43, 43}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678858388"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">badge_twitter.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="883483777">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 22}, {43, 21}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774613087"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">OÙ ?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="656325011"/>
						<reference key="IBUIFont" ref="107779679"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="678858388">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{121, 427}, {181, 57}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">TOUTES LES PHOTOS AJOUTÉES SUR CES PLATEFORMES AVEC #HASHTAG SERONT AUTOMATIQUEMENT AJOUTÉES À VOTRE MOMENT.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">9999</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">8</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">8</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">181</double>
					</object>
					<object class="IBUIButton" id="158035194">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 361}, {68, 37}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="484856249"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="434743142"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="778455249"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_onoff.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="779046567">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="827742419">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="484856249">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{260, 360}, {36, 36}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="154943499"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="434743142"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="778455249"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_onoff.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="779046567"/>
						<reference key="IBUIFont" ref="827742419"/>
					</object>
					<object class="IBUIImageView" id="223919666">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 102}, {280, 67}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="984268011"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1036537564"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-textfield.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="984268011">
						<reference key="NSNextResponder" ref="445913882"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 106}, {272, 59}}</string>
						<reference key="NSSuperview" ref="445913882"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1036537564"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDYyNzQ1MDk4IDAuNDYyNzQ1MDk4AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="655069042"/>
				<string key="NSReuseIdentifierKey">_NS:190</string>
				<reference key="IBUIBackgroundColor" ref="1036537564"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="1058059910"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIScrollEnabled">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adresseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897511040"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adresseTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481940492"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="59561828"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">etape2Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774613087"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">globalScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="595756503"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hashtagLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="266356472"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hashtagTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="738968640"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoHashtagLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="678858388"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoLieuLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="815792277"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoLieuTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963880995"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ouLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="883483777"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step2ScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="445913882"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484856249"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552536474"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changerCoverButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591983787"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changerCoverLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1007145457"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="102392594"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="225222106"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endDateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846180429"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">etape1Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973399339"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quandLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="624663053"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="666035985"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startDateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="218690425"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step1ScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="737432215"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titreMomentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="452041069"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="984268011"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundDescriptionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="223919666"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicChangeCover</string>
						<reference key="source" ref="591983787"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="218690425"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="846180429"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicSwitch</string>
						<reference key="source" ref="158035194"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clicSwitch</string>
						<reference key="source" ref="484856249"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="738968640"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="963880995"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="481940492"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="984268011"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="552536474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595756503"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="595756503"/>
						<reference key="parent" ref="552536474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="737432215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624663053"/>
							<reference ref="1007145457"/>
							<reference ref="622199426"/>
							<reference ref="591983787"/>
							<reference ref="452041069"/>
							<reference ref="102392594"/>
							<reference ref="218690425"/>
							<reference ref="666035985"/>
							<reference ref="973399339"/>
							<reference ref="432515382"/>
							<reference ref="846180429"/>
							<reference ref="225222106"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="624663053"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1007145457"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="622199426"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="591983787"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="452041069"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="102392594"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="218690425"/>
						<reference key="parent" ref="737432215"/>
						<string key="objectName">DateDébut TextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="666035985"/>
						<reference key="parent" ref="737432215"/>
						<string key="objectName">DateDébut Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="973399339"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="432515382"/>
						<reference key="parent" ref="737432215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="846180429"/>
						<reference key="parent" ref="737432215"/>
						<string key="objectName">DateFin TextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="225222106"/>
						<reference key="parent" ref="737432215"/>
						<string key="objectName">DateFin Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="445913882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158035194"/>
							<reference ref="484856249"/>
							<reference ref="678858388"/>
							<reference ref="297647412"/>
							<reference ref="883483777"/>
							<reference ref="154943499"/>
							<reference ref="655069042"/>
							<reference ref="266356472"/>
							<reference ref="738968640"/>
							<reference ref="774613087"/>
							<reference ref="963880995"/>
							<reference ref="141072347"/>
							<reference ref="59561828"/>
							<reference ref="815792277"/>
							<reference ref="897511040"/>
							<reference ref="481940492"/>
							<reference ref="223919666"/>
							<reference ref="984268011"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="158035194"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="484856249"/>
						<reference key="parent" ref="445913882"/>
						<string key="objectName">Btn Switch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="678858388"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="297647412"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="883483777"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="154943499"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="655069042"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="266356472"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="738968640"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="774613087"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="963880995"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="141072347"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="59561828"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="815792277"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="897511040"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="481940492"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="223919666"/>
						<reference key="parent" ref="445913882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="984268011"/>
						<reference key="parent" ref="445913882"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CreationFicheViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">CustomLabel</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">CustomUIImageView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">CustomTextField</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">CustomLabel</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">CustomLabel</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">CustomTextField</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">CustomLabel</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">CustomLabel</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">CustomLabel</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">CustomLabel</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">CustomTextField</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">CustomLabel</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">CustomTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">CustomLabel</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">CustomLabel</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.CustomClassName">CustomLabel</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">CustomTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">CustomLabel</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">CustomLabel</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">CustomTextView</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CreationFicheViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="adresseLabel">CustomLabel</string>
						<string key="adresseTextField">CustomTextField</string>
						<string key="backgroundDescriptionView">UIImageView</string>
						<string key="changerCoverButton">UIButton</string>
						<string key="changerCoverLabel">CustomLabel</string>
						<string key="coverView">CustomUIImageView</string>
						<string key="descriptionLabel">CustomLabel</string>
						<string key="descriptionTextView">CustomTextView</string>
						<string key="endDateLabel">CustomLabel</string>
						<string key="endDateTextField">CustomTextField</string>
						<string key="etape1Label">CustomLabel</string>
						<string key="etape2Label">CustomLabel</string>
						<string key="globalScrollView">UIScrollView</string>
						<string key="hashtagLabel">CustomLabel</string>
						<string key="hashtagTextField">CustomTextField</string>
						<string key="infoHashtagLabel">CustomLabel</string>
						<string key="infoLieuLabel">CustomLabel</string>
						<string key="infoLieuTextField">CustomTextField</string>
						<string key="ouLabel">CustomLabel</string>
						<string key="quandLabel">CustomLabel</string>
						<string key="startDateLabel">CustomLabel</string>
						<string key="startDateTextField">CustomTextField</string>
						<string key="step1ScrollView">TPKeyboardAvoidingScrollView</string>
						<string key="step2ScrollView">TPKeyboardAvoidingScrollView</string>
						<string key="switchButton">UIButton</string>
						<string key="titreMomentLabel">CustomLabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="adresseLabel">
							<string key="name">adresseLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="adresseTextField">
							<string key="name">adresseTextField</string>
							<string key="candidateClassName">CustomTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundDescriptionView">
							<string key="name">backgroundDescriptionView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="changerCoverButton">
							<string key="name">changerCoverButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changerCoverLabel">
							<string key="name">changerCoverLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverView">
							<string key="name">coverView</string>
							<string key="candidateClassName">CustomUIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTextView">
							<string key="name">descriptionTextView</string>
							<string key="candidateClassName">CustomTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="endDateLabel">
							<string key="name">endDateLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="endDateTextField">
							<string key="name">endDateTextField</string>
							<string key="candidateClassName">CustomTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="etape1Label">
							<string key="name">etape1Label</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="etape2Label">
							<string key="name">etape2Label</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="globalScrollView">
							<string key="name">globalScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hashtagLabel">
							<string key="name">hashtagLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="hashtagTextField">
							<string key="name">hashtagTextField</string>
							<string key="candidateClassName">CustomTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoHashtagLabel">
							<string key="name">infoHashtagLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoLieuLabel">
							<string key="name">infoLieuLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoLieuTextField">
							<string key="name">infoLieuTextField</string>
							<string key="candidateClassName">CustomTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ouLabel">
							<string key="name">ouLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="quandLabel">
							<string key="name">quandLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startDateLabel">
							<string key="name">startDateLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startDateTextField">
							<string key="name">startDateTextField</string>
							<string key="candidateClassName">CustomTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="step1ScrollView">
							<string key="name">step1ScrollView</string>
							<string key="candidateClassName">TPKeyboardAvoidingScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="step2ScrollView">
							<string key="name">step2ScrollView</string>
							<string key="candidateClassName">TPKeyboardAvoidingScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchButton">
							<string key="name">switchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titreMomentLabel">
							<string key="name">titreMomentLabel</string>
							<string key="candidateClassName">CustomLabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CreationFicheViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomTextField</string>
					<string key="superclassName">HTAutocompleteTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomTextView</string>
					<string key="superclassName">UITextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomUIImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomUIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HTAutocompleteTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HTAutocompleteTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPKeyboardAvoidingScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPKeyboardAvoidingScrollView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_onoff.png">{68, 37}</string>
			<string key="badge_instagram.png">{41, 42}</string>
			<string key="badge_twitter.png">{39, 39}</string>
			<string key="bg-ou.png">{104, 47}</string>
			<string key="bg-textfield.png">{22, 30}</string>
			<string key="bg_quand_creationMoment.png">{141, 48}</string>
			<string key="btn_onoff.png">{36, 36}</string>
			<string key="photo_new_moment.png">{320, 94}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
