/**
 * Copyright 2009-2010 Facebook
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  background-color: #114;
}

h1 {
  font-weight: bold;
  font-size: 50pt;
  color: #FF6;
  background-color: transparent;
  text-shadow: 2px 2px 0px #F99;
}

h2 {
  font-size: 45pt;
  color: white;
  background-color: transparent;
  text-shadow: 0px 1px 3px #9BF;
}

h3, h3:hover {
  font-size: 35pt;
  font-weight: bold;
  color: white;
  background-color: transparent;
  text-shadow: 3px -3px 3px #99F;
}

h3:hover {
  color: #99F;
  text-shadow: 3px 3px 3px white;
}

h4text, h4text:hover {
  color: white;
  font-size: 35pt;
  background-color: transparent;
}

h4text:hover { color: gray; }

h4shadow       { text-shadow: 3px 3px 4px rgba(0, 255, 0, .5); }
h4shadow:hover { text-shadow: 0px 0px 4px green; }
